<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Xylophone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bi5-sz-pjh">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUB-qJ-TTq" userLabel="C Key">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMS-VP-Mal" userLabel="C">
                                                <rect key="frame" x="10" y="0.0" width="373" height="100"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="KeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s29-cH-TaC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SMS-VP-Mal" firstAttribute="leading" secondItem="iUB-qJ-TTq" secondAttribute="leading" constant="10" id="0me-h8-C6z"/>
                                            <constraint firstAttribute="bottom" secondItem="SMS-VP-Mal" secondAttribute="bottom" id="996-qa-Rc8"/>
                                            <constraint firstItem="SMS-VP-Mal" firstAttribute="top" secondItem="iUB-qJ-TTq" secondAttribute="top" id="ZJe-Bf-yqI"/>
                                            <constraint firstAttribute="trailing" secondItem="SMS-VP-Mal" secondAttribute="trailing" constant="10" id="qhg-5W-VV0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNj-dj-40l" userLabel="D Key">
                                        <rect key="frame" x="0.0" y="110" width="393" height="99.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEl-x7-dcN" userLabel="D">
                                                <rect key="frame" x="15" y="0.0" width="363" height="99.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="D">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="KeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aYA-jh-Ugy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UEl-x7-dcN" secondAttribute="trailing" constant="15" id="215-Pv-MSS"/>
                                            <constraint firstAttribute="bottom" secondItem="UEl-x7-dcN" secondAttribute="bottom" id="IeZ-nJ-ULS"/>
                                            <constraint firstItem="UEl-x7-dcN" firstAttribute="top" secondItem="WNj-dj-40l" secondAttribute="top" id="RqB-Nk-k7a"/>
                                            <constraint firstItem="UEl-x7-dcN" firstAttribute="leading" secondItem="WNj-dj-40l" secondAttribute="leading" constant="15" id="w40-cs-Ybi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="otF-DG-UmH" userLabel="E Key">
                                        <rect key="frame" x="0.0" y="219.66666666666669" width="393" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGC-94-x55" userLabel="E">
                                                <rect key="frame" x="20" y="0.0" width="353" height="100"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="E">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="KeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qNe-ul-wuf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="XGC-94-x55" firstAttribute="leading" secondItem="otF-DG-UmH" secondAttribute="leading" constant="20" id="M0o-uV-CU5"/>
                                            <constraint firstAttribute="trailing" secondItem="XGC-94-x55" secondAttribute="trailing" constant="20" id="Uu8-kx-uyq"/>
                                            <constraint firstAttribute="bottom" secondItem="XGC-94-x55" secondAttribute="bottom" id="ccf-0W-sJg"/>
                                            <constraint firstItem="XGC-94-x55" firstAttribute="top" secondItem="otF-DG-UmH" secondAttribute="top" id="vuZ-To-4b2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svc-Bv-ZRA" userLabel="F Key">
                                        <rect key="frame" x="0.0" y="329.66666666666669" width="393" height="99.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oz4-dE-3Qh" userLabel="F">
                                                <rect key="frame" x="25" y="0.0" width="343" height="99.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="F">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="KeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g8B-uz-JIM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="oz4-dE-3Qh" secondAttribute="trailing" constant="25" id="XEs-lS-bX0"/>
                                            <constraint firstItem="oz4-dE-3Qh" firstAttribute="top" secondItem="svc-Bv-ZRA" secondAttribute="top" id="hq0-5v-Vyo"/>
                                            <constraint firstAttribute="bottom" secondItem="oz4-dE-3Qh" secondAttribute="bottom" id="j7x-tG-PJN"/>
                                            <constraint firstItem="oz4-dE-3Qh" firstAttribute="leading" secondItem="svc-Bv-ZRA" secondAttribute="leading" constant="25" id="yHu-hj-fHD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZs-Cz-N8Y" userLabel="G Key">
                                        <rect key="frame" x="0.0" y="439.33333333333331" width="393" height="99.999999999999943"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Uf-pY-wiB" userLabel="G">
                                                <rect key="frame" x="30" y="0.0" width="333" height="100"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="G">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="KeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZhE-EW-6Di"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3Uf-pY-wiB" firstAttribute="leading" secondItem="iZs-Cz-N8Y" secondAttribute="leading" constant="30" id="6RK-Yu-m5N"/>
                                            <constraint firstItem="3Uf-pY-wiB" firstAttribute="top" secondItem="iZs-Cz-N8Y" secondAttribute="top" id="Cg1-M5-xxk"/>
                                            <constraint firstAttribute="trailing" secondItem="3Uf-pY-wiB" secondAttribute="trailing" constant="30" id="YcH-Zb-4Xn"/>
                                            <constraint firstAttribute="bottom" secondItem="3Uf-pY-wiB" secondAttribute="bottom" id="ySb-u0-uFE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oN8-gl-SEH" userLabel="A Key">
                                        <rect key="frame" x="0.0" y="549.33333333333337" width="393" height="99.666666666666629"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U84-zf-KbE" userLabel="A">
                                                <rect key="frame" x="35" y="0.0" width="323" height="99.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="KeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7PJ-b5-w9H"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="U84-zf-KbE" secondAttribute="bottom" id="EjF-uG-0a8"/>
                                            <constraint firstAttribute="trailing" secondItem="U84-zf-KbE" secondAttribute="trailing" constant="35" id="GZb-G3-ULE"/>
                                            <constraint firstItem="U84-zf-KbE" firstAttribute="top" secondItem="oN8-gl-SEH" secondAttribute="top" id="g5p-E1-GAr"/>
                                            <constraint firstItem="U84-zf-KbE" firstAttribute="leading" secondItem="oN8-gl-SEH" secondAttribute="leading" constant="35" id="l4U-lH-413"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGV-3W-iRv" userLabel="B Key">
                                        <rect key="frame" x="0.0" y="659" width="393" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhv-5j-3kR" userLabel="B">
                                                <rect key="frame" x="40" y="0.0" width="313" height="100"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="B">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="KeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w1A-mf-WiK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xhv-5j-3kR" secondAttribute="bottom" id="GFO-dr-Y8N"/>
                                            <constraint firstItem="xhv-5j-3kR" firstAttribute="leading" secondItem="KGV-3W-iRv" secondAttribute="leading" constant="40" id="Jc6-7b-HLF"/>
                                            <constraint firstAttribute="trailing" secondItem="xhv-5j-3kR" secondAttribute="trailing" constant="40" id="Lkd-8l-9j7"/>
                                            <constraint firstItem="xhv-5j-3kR" firstAttribute="top" secondItem="KGV-3W-iRv" secondAttribute="top" id="aY2-qB-Mfu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bi5-sz-pjh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="La3-vF-8IY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bi5-sz-pjh" secondAttribute="trailing" id="Qxs-Gj-Axy"/>
                            <constraint firstItem="bi5-sz-pjh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZFH-lO-M4K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bi5-sz-pjh" secondAttribute="bottom" id="m3t-do-Hvu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
